# Smartlighting_jhy

./: README.md  build.gradle  gradle.properties  settings.gradle
Smartlighting_jhy/: build.gradle  package-lock.json  settings.gradle
Smartlighting_jhy/app/: build.gradle  google-services.json
Smartlighting_jhy/app/src/main/: AndroidManifest.xml
Smartlighting_jhy/app/src/main/java/com/example/airquality/: AlertReceiver.kt  AppDatabase.kt  Light.kt  LightDao.kt  LightRegisterActivity.kt  LightRepository.kt  Lights_MenuActivity.kt  MainActivity.kt  MenuActivity.kt  NotificationHelper.kt  PopupManager.kt  RegisterActivity.kt  Tab1Fragment.kt
Smartlighting_jhy/app/src/main/java/com/example/airquality/data/: LoginDataSource.kt  LoginRepository.kt
Smartlighting_jhy/app/src/main/java/com/example/airquality/data/model/: LoggedInUser.kt
Smartlighting_jhy/app/src/main/java/com/example/airquality/ui/login/: LoginActivity.kt  LoginFormState.kt
Smartlighting_jhy/app/src/main/res/drawable/: btnline_black.xml
Smartlighting_jhy/app/src/main/res/layout/: activity_light_register.xml  activity_lights_menu.xml  activity_login.xml  activity_main.xml  activity_menu.xml  fragment_tab1.xml  popup_setting.xml
Smartlighting_jhy/app/src/main/res/values/: colors.xml
Smartlighting_jhy/app/src/main/res/values-night/: themes.xml
app/: build.gradle
app/schemas/com.example.airquality.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/airquality/: AlarmActivity.kt  EnergyActivity.kt  Lights_MenuActivity.kt  MainActivity.kt  MenuActivity.kt  MyAlarmReceiver.kt  MyBackgroundWorker.kt  OauthActivity.kt  PopupManager.kt  RedirectUriActivity.kt  SunLightActivity.kt  Tab1Fragment.kt  TurnOffAlarmActivity.kt  TurnOnAlarmActivity.kt
app/src/main/java/com/example/airquality/data/: HueDataClasses.kt  Result.kt  SunData.kt  SunInfoUtility.kt  UserModel.kt
app/src/main/java/com/example/airquality/data/model/: Tokendata.kt
app/src/main/java/com/example/airquality/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/layout/: activity_alarm.xml  activity_energy.xml  activity_lights_menu.xml  activity_main.xml  activity_menu.xml  activity_oauth.xml  activity_redirect_uri.xml  activity_register.xml  activity_sun_light.xml  activity_turn_off_alarm.xml  activity_turn_on_alarm.xml  dialog_brightness_setting.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
