plugins {
    id 'kotlinx-serialization'
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    compileSdk 34

    viewBinding {
        enabled = true
    }

    buildFeatures{
        dataBinding = true
        viewBinding true
    }


    defaultConfig {
        applicationId "com.example.airquality"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }
        buildConfigField "String", "CLIENT_ID", "\"rRxVXstPbGRSJ3zFyRlAsnyrqYRibhip\""
        buildConfigField "String", "CLIENT_SECRET", "\"NNC640qqhH5IGDQB\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField "String", "CLIENT_ID", '"rRxVXstPbGRSJ3zFyRlAsnyrqYRibhip"'
            buildConfigField "String", "CLIENT_SECRET", '"NNC640qqhH5IGDQB"'
        }
        release {
            buildConfigField "String", "CLIENT_ID", '"rRxVXstPbGRSJ3zFyRlAsnyrqYRibhip"'
            buildConfigField "String", "CLIENT_SECRET", '"NNC640qqhH5IGDQB"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.example.airquality'
}

dependencies {

    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.firebase:firebase-database:19.7.0'  // 버전은 확인 후 최신으로 설정하세요
    implementation platform('com.google.firebase:firebase-bom:32.2.2')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.annotation:annotation:1.6.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    testImplementation 'junit:junit:4.+'
    implementation "androidx.work:work-runtime-ktx:2.8.1"
    implementation 'com.android.volley:volley:1.2.1'
    implementation "com.squareup.okhttp3:okhttp:4.9.2"
    implementation "androidx.room:room-runtime:2.5.2"
    kapt "androidx.room:room-compiler:2.5.2"
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.1'  // 버전은 적절히 선택하세요
    implementation "com.github.skydoves:colorpickerview:2.2.4"
    implementation 'io.ktor:ktor-client-android:1.6.3'
    implementation 'io.ktor:ktor-client-core:1.6.3' // 버전을 확인해주세요
    implementation 'io.ktor:ktor-client-json:1.6.3'
    implementation 'io.ktor:ktor-client-serialization:1.6.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.2' // 버전을 확인해주세요
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'com.google.android.gms:play-services-auth:20.0.0'  // 버전 확인 후 적절히 업데이트
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'com.android.application'


