<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextBridgeIp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Bridge IP"
        android:inputType="text"
        android:layout_marginBottom="16dp"
        android:importantForAccessibility="yes"
        android:contentDescription="Bridge IP address input field" />

    <Button
        android:id="@+id/buttonSaveIp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextBridgeIp"
        android:text="Save IP"
        android:importantForAccessibility="yes"
        android:contentDescription="Save IP Button"/>

</RelativeLayout>
