<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/rootView"
    tools:context=".Tab1Fragment"
    android:elevation="4dp">

    <Button
        android:id="@+id/HomeButton"
        android:layout_width="223dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="21dp"
        android:background="?android:attr/selectableItemBackground"
        android:textColor="@color/grey"
        android:text="Home"
        android:textSize="24dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/alarmButton"
        android:layout_width="223dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/HomeButton"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-1dp"
        android:layout_marginEnd="21dp"
        android:background="?android:attr/selectableItemBackground"
        android:text="Alarm"
        android:textColor="@color/grey"
        android:textSize="24dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/lightsButton"
        android:layout_width="223dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/HomeButton"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="21dp"
        android:background="?android:attr/selectableItemBackground"
        android:text="Lights"
        android:textColor="@color/grey"
        android:textSize="24dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/energyButton"
        android:layout_width="269dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/HomeButton"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="103dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="16dp"
        android:background="?android:attr/selectableItemBackground"
        android:text="My Energy"
        android:textColor="@color/grey"
        android:textSize="24dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/LogOutButton"
        android:layout_width="218dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/HomeButton"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="156dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="16dp"
        android:background="?android:attr/selectableItemBackground"
        android:text="Log Out"
        android:textColor="@color/grey"
        android:textSize="24dp"
        android:textStyle="bold" />
</RelativeLayout>
