<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LightsMenuActivity"
    android:id="@+id/parent_layout">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/tab_button"
        android:layout_width="46dp"
        android:layout_height="34dp"
        android:background="@drawable/tab"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="@null" />

    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:elevation="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/SunriseAlarmButton"
        android:layout_width="match_parent"
        android:layout_height="205dp"
        android:layout_marginTop="20dp"
        android:text="Sunrise/Sunfall"
        android:textColor="@color/grey"
        android:textSize="30dp"
        app:layout_constraintTop_toBottomOf="@+id/tab_button"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/TurnOnButton"
        android:layout_width="match_parent"
        android:layout_height="205dp"
        android:layout_marginTop="20dp"
        android:text="Turn On Lights"
        android:textColor="@color/grey"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SunriseAlarmButton" />

    <Button
        android:id="@+id/TurnOffButton"
        android:layout_width="match_parent"
        android:layout_height="205dp"
        android:layout_marginTop="20dp"
        android:text="Turn Off Lights"
        android:textColor="@color/grey"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TurnOnButton"
        app:layout_constraintVertical_bias="0.0"
        />

</androidx.constraintlayout.widget.ConstraintLayout>